# full-tdd-course

./: Pigbank.sln  README.md  docker-compose.yml  index.js  otel-collector-config.yml  package-lock.json  package.json  prometheus.yml  your_k6_script.js
.github/workflows/: k6-tests.yml
Pigbank.Api/: AppDbContext.cs  Dockerfile  GlobalUsings.cs  OrderService.cs  Pigbank.Api.csproj  Program.cs  SqsHealthCheck.cs
Pigbank.Tests/: HandlerTests.cs  Pigbank.Tests.csproj  SuccessCaseTests.cs  UnitTests.cs
scenarios/: get-health.js  get-weatherforecast.js
